.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 48px 80px 0;

  .list {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    gap: 20px;
  }

  .btnMore {
    display: inline-flex;
    align-items: center;
    color: var(--black);
    padding: 8px 15px;
    border-radius: 8px;
    border: solid 1px var(--black);
      margin-top: 56px;

      & > svg {
        width: 24px;
        height: 24px;
        margin-left: 8px;
      }
    }
}
